
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Setting up a Dev Container for Rust - COMP423 Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-up-a-dev-container-for-rust" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="COMP423 Course Notes" class="md-header__button md-logo" aria-label="COMP423 Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            COMP423 Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setting up a Dev Container for Rust
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="COMP423 Course Notes" class="md-nav__button md-logo" aria-label="COMP423 Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    COMP423 Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to Nandan's Course Notes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Setting up a Dev Container for Rust
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Setting up a Dev Container for Rust
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-repository-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Git Repository Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dev-container-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Dev Container Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialize-a-rust-project" class="md-nav__link">
    <span class="md-ellipsis">
      Initialize a Rust Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hello-world-example" class="md-nav__link">
    <span class="md-ellipsis">
      Hello World Example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-repository-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Git Repository Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dev-container-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Dev Container Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialize-a-rust-project" class="md-nav__link">
    <span class="md-ellipsis">
      Initialize a Rust Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hello-world-example" class="md-nav__link">
    <span class="md-ellipsis">
      Hello World Example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="setting-up-a-dev-container-for-rust">Setting up a Dev Container for Rust</h1>
<ul>
<li>Primary author: <a href="https://github.com/nandanmogili">Nandan Mogili</a>  </li>
<li>Reviewer: <a href="https://github.com/arpatell">Aaron Patel</a></li>
</ul>
<p>Welcome to this step-by-step guide on setting up a basic <strong>Rust</strong> project from scratch. Whether you’re a complete beginner or looking to structure your environment more efficiently, this tutorial will walk you through every essential step—from creating a Git repository to compiling and running a <em>Hello World</em> example.</p>
<hr />
<ol>
<li><a href="#introduction">Introduction</a>  </li>
<li><a href="#prerequisites">Prerequisites</a>  </li>
<li><a href="#git-repository-setup">Git Repository Setup</a>  </li>
<li><a href="#dev-container-setup">Dev Container Setup</a>  </li>
<li><a href="#verify-rust-version">Verify Rust Version</a>  </li>
<li><a href="#initialize-a-rust-project">Initialize a Rust Project</a>  </li>
<li><a href="#add-a-hello-world-example">Add a Hello World Example</a>  </li>
<li><a href="#compile-and-run">Compile and Run</a>  </li>
</ol>
<hr />
<h2 id="introduction">Introduction</h2>
<p>Rust is a modern systems programming language designed for speed, safety, and concurrency. By following this guide, you’ll learn how to:</p>
<ul>
<li>Set up a Git repo for version control  </li>
<li>Configure a development container using Docker and VS Code  </li>
<li>Initialize a new Rust project  </li>
<li>Add and run a simple <em>Hello World</em> program  </li>
</ul>
<hr />
<h2 id="prerequisites">Prerequisites</h2>
<p>Before you begin, make sure you have the following:</p>
<ol>
<li><strong>Git</strong> – for version control  </li>
<li><strong>Visual Studio Code (VS Code)</strong> – a code editor with Dev Container support  </li>
<li><strong>Docker</strong> – to run your Dev Container  </li>
<li><strong>Rust</strong> – the Rust toolchain, including Cargo  </li>
</ol>
<p><a href="https://code.visualstudio.com/docs/setup/setup-overview">VS Code Installation</a><br />
<a href="https://docs.docker.com/get-docker/">Docker Installation</a><br />
<a href="https://www.rust-lang.org/tools/install">Rust Installation</a></p>
<hr />
<h2 id="git-repository-setup">Git Repository Setup</h2>
<p>Version control is essential for managing changes to your project’s codebase. Let’s start by creating a Git repository:</p>
<ol>
<li>
<p><strong>Create a new directory:</strong></p>
<p><code>mkdir rust-project</code></p>
<p><code>cd rust-project</code></p>
</li>
<li>
<p><strong>Initialize the repository:</strong></p>
<p><code>git init</code></p>
</li>
<li>
<p><strong>Create a <code>.gitignore</code> file:</strong><br />
   Exclude files and directories you don’t want under source control:</p>
<p><code>echo "/target\n**/*.rs.bk\n.vscode\n*.code-workspace\n.DS_Store" &gt; .gitignore</code></p>
</li>
<li>
<p><strong>Commit the setup:</strong></p>
<p><code>git add .</code></p>
<p><code>git commit -m "Initial commit: setup Git repository with .gitignore"</code></p>
</li>
</ol>
<hr />
<h2 id="dev-container-setup">Dev Container Setup</h2>
<p>A <em>development container</em> ensures a consistent environment for your project, regardless of the host machine. In VS Code, we can use the <strong>Remote - Containers</strong> extension to manage this.</p>
<ol>
<li><strong>Install the Remote - Containers extension:</strong></li>
<li>Open VS Code  </li>
<li>Go to Extensions (View → Extensions or <kbd>Ctrl+Shift+X</kbd>/<kbd>Cmd+Shift+X</kbd>)  </li>
<li>
<p>Search for “Remote - Containers” and install it  </p>
</li>
<li>
<p><strong>Create a <code>.devcontainer</code> folder:</strong></p>
<p><code>mkdir .devcontainer
cd .devcontainer</code></p>
</li>
<li>
<p><strong>Add <code>devcontainer.json</code>:</strong><br />
   This file tells VS Code how to configure and launch your container. Notice we are using a <em>Microsoft</em>-provided base image.</p>
<p><code>{
  "name": "Rust Dev Container",
  "image": "mcr.microsoft.com/devcontainers/rust:latest",
  "extensions": [
    "rust-lang.rust-analyzer"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  }
}</code></p>
</li>
<li>
<p><strong>Reopen project in container:</strong>  </p>
</li>
<li>Press <kbd>F1</kbd> or <kbd>Shift</kbd> <kbd>Command</kbd> <kbd>P</kbd> in VS Code  </li>
<li>Type <code>Remote-Containers: Reopen in Container</code>  </li>
<li>Wait for the container to build  </li>
</ol>
<p>Once the container is up and running, you should have a consistent Rust environment inside VS Code.</p>
<hr />
<h2 id="initialize-a-rust-project">Initialize a Rust Project</h2>
<p><strong>Verify your Rust Version</strong></p>
<p>After your Dev Container is running—or if you’re on a local machine—verify the Rust toolchain:</p>
<pre><code>rustc --version
</code></pre>
<p><strong>Create a new Rust Project</strong></p>
<p>With your environment set up, it's time to create a new Rust project. We'll use Cargo, Rust's package manager and build system, to initialize the project without setting up a Git repository automatically.</p>
<pre><code>cargo new rust-project --vcs none
</code></pre>
<pre><code>cd rust-project
</code></pre>
<h2 id="hello-world-example">Hello World Example</h2>
<p>Navigate to the <strong>src</strong> directory:</p>
<pre><code>cd src
</code></pre>
<p>Open <strong>main.rs</strong> in your code editor and replace its contents with the following:</p>
<pre><code>fn main() {
    println!(&quot;Hello, world!&quot;);
}
</code></pre>
<p><strong>Compile and Run:</strong></p>
<p>Use <strong>cargo build</strong> and <strong>cargo run</strong> to compile and run your Rust Project and you should see the expected output : Hello world!</p>
<pre><code>cargo build
</code></pre>
<pre><code>cargo run
</code></pre>
<p>Congratulations! You’ve successfully set up a Rust development environment using a Dev Container, initialized a Git repository, created a new Rust project, and run your first Rust program.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>